server {
    listen 80;

    # Статика фронта
    location / {
        root /static/frontend;
        try_files $uri /index.html;
    }

    # Статика бэка (админка и прочее)
    location /static/ {
        alias /static/backend/;
        try_files $uri =404;
    }

    # API и админка проксируем в backend
    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://taski_backend_container:8000;
    }

    location /admin/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://taski_backend_container:8000;
    }
}
